{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
    "DbConnection": "Server=DESKTOP-8TNQFHB\\SQL_DEEPAN; Database=Prod_Customers; User ID=sa;Password=sa;"
}
